interface=wlan0
driver=nl80211
ssid=PiVision
hw_mode=g
channel=6
wmm_enabled=1
wpa=2
wpa_passphrase=12345678   # ĐỔI MẬT KHẨU
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
